<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Squad Dorothy Vaughan">
    <meta name="description" content="Abrigo de animais - desafio final">
    <title>Home</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/search.css' %}" />
    <link rel="stylesheet" href="{% static 'css/home.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Radley:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/registerAnimal.css' %}" />
    <link rel="stylesheet" href="{% static 'css/var.css' %}" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .animal-card {
            background-color: #f8f9fa; /* Cor de fundo do card */
            border: 1px solid #dee2e6; /* Borda do card */
            border-radius: 0.25rem; /* Arredondamento dos cantos */
            margin-bottom: 20px; /* Espaçamento entre os cards */
            display: flex;
            align-items: flex-start; /* Alinhar itens ao topo */
        }
        .animal-img {
            width: 200px; /* Largura fixa da imagem */
            height: auto; /* Altura automática para manter a proporção */
            border-top-left-radius: 0.25rem; /* Arredondamento dos cantos da imagem */
            border-bottom-left-radius: 0.25rem; /* Arredondamento dos cantos da imagem */
        }
        .animal-info {
            padding: 1.25rem;
            text-align: left; /* Alinha o texto à esquerda */
            flex-grow: 1; /* Permite que o conteúdo das informações cresça */
        }
        .animal-title {
            margin-bottom: 0.75rem;
        }
        .animal-icons {
            display: flex;
            justify-content: flex-end; /* Alinha os ícones à direita */
            align-items: center;
            margin-top: 10px;
        }
        .animal-icons i {
            margin-left: 10px; /* Adicione margem à esquerda para espaçamento entre os ícones */
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <header class="header">
        <span class="dorothy">Dorothy</span> <span class="adocao">Adoção</span>
        <a href="/home" title="Página inicial" class="pag_link">Home</a>
        <a href="/cadastrarAnimal" title="Cadastramento" class="pag_link">Cadastrar Pet</a>
        <a href="#parceiros" title="Parcerias" class="pag_link">Seja nosso parceiro</a>
        <a href="/login" title="Login" class="pag_link login_link">Entrar</a>
    </header>

    <h1 class="mt-5">Lista de Animais</h1>
    <div class="container">
        <ul class="list-unstyled">
            {% for animal in animais %}
            <li class="animal-card mb-4">
                <img src="{{ animal.foto.url }}" class="animal-img" alt="{{ animal.nome }}">
                <div class="animal-info">
                    <h5 class="animal-title">{{ animal.nome }}</h5>
                    <p><strong>Idade:</strong> {{ animal.idade }}</p>
                    <p><strong>Espécie:</strong> {{ animal.get_especie_display }}</p>
                    <p><strong>Raça:</strong> {{ animal.raca }}</p>
                    <p><strong>Porte:</strong> {{ animal.porte }}</p>
                    <p><strong>Sexo:</strong> {{ animal.get_sexo_display }}</p>
                    <p><strong>Castrado:</strong> {% if animal.castrado %} Sim {% else %} Não {% endif %}</p>
                    <p><strong>Vacinado:</strong> {% if animal.vacinado %} Sim {% else %} Não {% endif %}</p>
                    <p><strong>Doenças Existente:</strong> {{ animal.doencas_existentes }}</p>
                    <p><strong>Adotado:</strong> {% if animal.adotado %} Sim {% else %} Não {% endif %}</p>
                    <p><strong>Data de Cadastro:</strong> {{ animal.data }}</p>
                    <div class="animal-icons">
                        <a href="/editar_animal/animal_id">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                        <i class="fas fa-trash"></i>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    <footer>
        Desenvolvido por Squad Dorothy Vaughan
        <a href="https://github.com/anafbarreto/Abrigo_animais" title="Página do projeto no github" class="github_link">
            <img src="{% static 'icon/github.png' %}" class="github_icon" alt="Ícone GitHub">
        </a>
    </footer>
</body>
</html>
